{
    "name": "go-qiita",
    "displayName": "go Qiita",
    "description": "upload and update articles to Qiita",
    "version": "0.1.0",
    "publisher": "Daichi",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:extension.launch"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.launch",
                "title": "Qiita: Launch"
            },
            {
                "command": "extension.createTemplate",
                "title": "Qiita: Template"
            },
            {
                "command": "extension.post",
                "title": "Qiita: Post"
            },
            {
                "command": "extension.update",
                "title": "Qiita: Update"
            },
            {
                "command": "extension.open",
                "title": "Qiita: Open"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.2",
        "eslint": "^4.11.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.22"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "hoek": "^4.2.1",
        "node-rest-client": "^3.1.0"
    }
}
